[33mcommit 75738277a8f14c2dbe466f6676510c8ba57fd534[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Mon Jan 18 08:16:54 2021 +0300

    surprise

[33mcommit d19a2d0d7f4df6b0907e59ac0fe8aec8e9403350[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Sat Dec 26 22:48:18 2020 +0300

    recomend

[33mcommit 06391c03dfb23a5505c5355fc1a9e26adb1efb93[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Sun Dec 13 02:15:10 2020 +0300

    pca

[33mcommit 938389e08fc55bdcc63a98812346e8e8aaf2df62[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Thu Dec 10 23:10:43 2020 +0300

    optuna

[33mcommit df2a7ec1eb226774ee608bd94f0cddd46f83aad8[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Wed Dec 9 23:03:58 2020 +0300

    clasters

[33mcommit 8b520ea9d556ba59ccbd80e20cb5253c2989433b[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Tue Nov 24 01:06:38 2020 +0300

    ans

[33mcommit 0cd055d1520d26035ae4463d5e8ce579fd069042[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Wed Nov 18 01:51:20 2020 +0300

    ansambling

[33mcommit f8d8d35f49de1b28e2c85f5647b62bc58733a07a[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Thu Nov 12 21:35:50 2020 +0300

    boston_reg

[33mcommit fc4e647901f82e71793cf5ef23d9133482068bb1[m
Author: Dmitrsl <daslabuhin@gmail.com>
Date:   Sat Nov 7 20:34:42 2020 +0300

    boston
